<!DOCTYPE html>
<html>
    <header>
        <title>Pastor Chuck Memorial</title>
         <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,600" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400i,400,500,600" rel="stylesheet">
         <link rel="stylesheet" type="text/css" href="main.css">
         <link rel="icon" type="images/cccm.png" href="fav.png"/>
         <meta name="viewport" content="width=device-width">
        </header>
    <body>
        <div class="head">
            <div class="logo">
 <img src="images/logo.jpg"/>
</div>
 </div>
 <div class="video">
 <iframe src="https://player.vimeo.com/video/227761495?title=0&byline=0&portrait=0" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/227761495">Chuck Smith&#039;s Memorial</a> from <a href="https://vimeo.com/cccm">Calvary Chapel Costa Mesa</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</div>   
<div class="color">
    </div>  
   <div class="content">
    <h1>The Calvary Chapel Movement</h1>
    <div class="gallery">
        <div class="img">
    <img src="images/pic_a.jpg"/>
    <img src="images/pic_b.jpg"/>
    <img src="images/pic_c.jpg"/>
    </div>
   <div class="img">
    <img src="images/pic_d.jpg"/>
    <img src="images/pic_e.jpg"/>
    <img src="images/pic_f.jpg"/>
    </div>
   <div class="img">
    <img src="images/pic_g.jpg"/>
    <img src="images/pic_h.jpg"/>
    <img src="images/pic_i.jpg"/>
    </div>
<div class="img">
    <img src="images/pic_j.jpg"/>
    <img src="images/pic_k.jpg"/>
    <img src="images/pic_l.jpg"/>
    </div>
<div class="img">
    <img src="images/pic_m.jpg"/>
    <img src="images/pic_n.jpg"/>
    <img src="images/pic_o.jpg"/>
    </div>
        </div>
    </div>
    <footer>
<div class="footer">
    <p>&copy; Copyright 2017 <a href="https://cccm.com/">Calvary Chapel Costa Mesa</a></p>
    </div>
        </footer>   
</body>
    </html>